# DotNetCoreMVC_Learn

./: NoteDotNetCoreUseReverseEngineering.sln
NoteDotNetCoreUseReverseEngineering/: NoteDotNetCoreUseReverseEngineering.csproj  Program.cs
NoteDotNetCoreUseReverseEngineering/Areas/Auth/Controllers/: Auth001Controller.cs
NoteDotNetCoreUseReverseEngineering/Areas/Auth/Views/: _ViewImports.cshtml
NoteDotNetCoreUseReverseEngineering/Areas/Sys/Controllers/: SysController.cs
NoteDotNetCoreUseReverseEngineering/Controllers/: HomeController.cs
NoteDotNetCoreUseReverseEngineering/Models/: ErrorViewModel.cs
NoteDotNetCoreUseReverseEngineering/Models/MD5Service/: MD5Extensions.cs
NoteDotNetCoreUseReverseEngineering/Models/TQLDB/Tables/: A1032.cs  A1033.cs  A1034.cs  A1035.cs  A103B.cs  A103Save.cs  A1041.cs  A1042.cs  A1043.cs  A1044.cs  A1045.cs  A104B.cs  A104Save.cs  A105Pw.cs  Auth001.cs  Auth001Back.cs  Auth001Backup.cs  Auth001SysCtrl002SchoolCtrl001State006.cs  Auth002.cs  Auth003.cs  B1041.cs  B1042.cs  B1043.cs  B1044.cs  B1045.cs  Board001.cs  Board002.cs  Board003.cs  BoardCategory.cs  BoardFile.cs  BoardPublish.cs  CheckedTransform.cs  CheckruleYnCn.cs  Check任職兩年且全職進修.cs  (+599 more)
NoteDotNetCoreUseReverseEngineering/Properties/: launchSettings.json
NoteDotNetCoreUseReverseEngineering/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
NoteDotNetCoreUseReverseEngineering/Views/: _ViewImports.cshtml
NoteDotNetCoreUseReverseEngineering/Views/Shared/: _Layout.cshtml
NoteDotNetCoreUseReverseEngineering/wwwroot/css/: _LatoutCustomize.css
(+9 files in other folders)
